# PocSqLite

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ormliteapplication/sncf/com/sqliteapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ormliteapplication/sncf/com/sqliteapplication/: SqLiteApplication.java
app/src/main/java/ormliteapplication/sncf/com/sqliteapplication/asynctask/: DeleteDataTask.java  GetAllDataTask.java  GetDataTask.java  LoadDataTask.java
app/src/main/java/ormliteapplication/sncf/com/sqliteapplication/db/: DatabaseHelper.java
app/src/main/java/ormliteapplication/sncf/com/sqliteapplication/db/dao/: UserDao.java
app/src/main/java/ormliteapplication/sncf/com/sqliteapplication/model/: User.java
app/src/main/java/ormliteapplication/sncf/com/sqliteapplication/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ormliteapplication/sncf/com/sqliteapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
